######## log ##########
log.level=DEBUG

######## mysql ##########
jdbc.url=jdbc:mysql://127.0.0.1:3306/app?useUnicode=true&amp;characterEncoding=UTF-8&autoReconnect=true
jdbc.username=root
jdbc.password=

######## upfile ##########
upfile.url=http://localhost:8080/imgs
upfile.path=E:/imgs