# app

./: pom.xml
app-commons/: .gitignore  pom.xml
app-commons/src/main/java/com/hao/app/commons/entity/: Constants.java  DemoBean.java  Page.java  TreeNodeMode.java
app-commons/src/main/java/com/hao/app/commons/entity/param/: QueryParam.java  SysLogsQueryParam.java
app-commons/src/main/java/com/hao/app/commons/entity/result/: JsonResult.java  JsonResultAjax.java
app-commons/src/main/java/com/hao/app/commons/enums/: ResultCodeEnum.java
app-commons/src/main/java/com/hao/app/commons/utils/: DateUtil.java  Md5Util.java  PageUtil.java  PropertiesUtils.java  RedisUtil.java  Utils.java  WebUtils.java
app-dao/: pom.xml
app-dao/src/main/java/com/hao/app/dao/: ShitiMapper.java  SysLogsMapper.java  SysMemberMapper.java  SysMenuMapper.java  SysPrivilegeMapper.java  SysRoleMapper.java  SysRolePrivilegeMapper.java
app-dao/src/main/java/com/hao/app/pojo/: Shiti.java  SysLogs.java  SysMember.java  SysMenu.java  SysPrivilege.java  SysRole.java  SysRolePrivilege.java
app-dao/src/main/resources/: app.sql
app-dao/src/main/resources/mapping/: ShitiMapper.xml  SysLogsMapper.xml  SysMemberMapper.xml  SysMenuMapper.xml  SysPrivilegeMapper.xml  SysRoleMapper.xml  SysRolePrivilegeMapper.xml
app-manager/: .project  pom.xml
app-manager/src/main/java/com/hao/app/manager/: CustomHandlerExceptionResolver.java  CustomPropertyConfigurer.java  InitSystemBean.java  SpringContextUtil.java
app-manager/src/main/java/com/hao/app/manager/controller/: BaseController.java  SearchController.java  ShitiController.java  SysExportController.java  SysLogsController.java  SysMemberController.java  SysMenuController.java  SysPrivilegeController.java  SysRoleController.java  SysUploadController.java  SystemController.java  UploadController.java
app-manager/src/main/java/com/hao/app/manager/export/: AbstractExport.java  ExportDemo.java
app-manager/src/main/java/com/hao/app/manager/interceptor/: LogInInterceptor.java  PrivilegeInterceptor.java
app-manager/src/main/resources/: config.properties  log4j.properties
app-manager/src/main/resources/spring/: spring-config.xml  spring-jdbc.xml
app-manager/src/main/webapp/: import.jsp  left.jsp  login.jsp  main.jsp
app-manager/src/main/webapp/WEB-INF/: web.xml
app-manager/src/main/webapp/WEB-INF/error/: noPrivileges.jsp  success.jsp
app-manager/src/main/webapp/css/: sso_login.css
app-manager/src/main/webapp/ext-3.2.1/: ext-all.js  ext-copy.js  ext-lang-zh_CN.js
app-manager/src/main/webapp/js/: member.js  memberEditPWD.js  menu.js  role.js  window-privileges.js
app-manager/src/main/webapp/jsp/: log.jsp  member.jsp  memberEdit.jsp  privileges.jsp  role.jsp  search.jsp  searchDetail.jsp
app-manager/src/main/webapp/utils/: custom.js  myUtil.js  validatorRegex.js
app-manager/src/main/webapp/utils/upload/: FileUpLoadWindow.js
app-service/: pom.xml
app-service/src/main/java/com/hao/app/service/: ShitiService.java  SysLogsService.java  SysMemeberService.java  SysMenuService.java  SysPrivilegeService.java  SysRolePrivilegeService.java  SysRoleService.java  SysUploadService.java
app-service/src/main/java/com/hao/app/service/impl/: DemoServiceImpl.java  ShitiServiceImpl.java  SysLogsServiceImpl.java  SysMemeberServiceImpl.java  SysMenuServiceImpl.java  SysPrivilegeServiceImpl.java  SysRolePrivilegeServiceImpl.java  SysRoleServiceImpl.java  SysUploadServiceImpl.java
app-service/src/main/java/com/hao/app/spring/schema/: AppBeanDefinitionParser.java  AppNamespaceHandler.java
app-service/src/test/java/com/hao/app/service/test/schema/: ShemaTest.java
app-service/src/test/resources/: spring-demo.xml
