######## fileUpload ##########
conf.upfile.url=${upfile.url}
conf.upfile.path=${upfile.path}

######## db config ##########
conf.jdbc.driver=com.mysql.jdbc.Driver
conf.jdbc.url=${jdbc.url}
conf.jdbc.username=${jdbc.username}
conf.jdbc.password=${jdbc.password}
conf.jdbc.initialSize=0
conf.jdbc.maxActive=20
conf.jdbc.maxIdle=20
conf.jdbc.minIdle=1
conf.jdbc.maxWait=60000