log4j.rootLogger=${log.level},console,dailyFile

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d [%t] %p [%c] - %m%n

log4j.appender.dailyFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dailyFile.File=/Users/haoguowei/Java/logs/app/app-manager.log
log4j.appender.dailyFile.Append=true
log4j.appender.dailyFile.MaxFileSize=20MB
log4j.appender.dailyFile.layout=org.apache.log4j.PatternLayout
log4j.appender.dailyFile.layout.ConversionPattern=%d [%t] %p [%c] - %m%n
log4j.appender.dailyFile.DatePattern='.' yyyy-MM-dd