######## fileUpload ##########
conf.upfile.url=http://localhost:8080/imgs
conf.upfile.path=E:/imgs

######## db config ##########
conf.jdbc.driver=com.mysql.jdbc.Driver
conf.jdbc.url=jdbc:mysql://127.0.0.1:3306/app?useUnicode=true&amp;characterEncoding=UTF-8&autoReconnect=true
conf.jdbc.username=root
conf.jdbc.password=
conf.jdbc.initialSize=0
conf.jdbc.maxActive=20
conf.jdbc.maxIdle=20
conf.jdbc.minIdle=1
conf.jdbc.maxWait=60000